@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;900&display=swap");

:root {
  --accent: mediumseagreen;
  --text: #111111;
  --bg: #efefef;
  --font: "Rubik", sans-serif;
}

.debug {
  border: 1px solid red;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  max-width: 100vw;
  max-height: 100vh;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font);
  text-transform: uppercase;
  color: var(--text);
  word-spacing: 5px;
}

p,
a,
li {
  font-family: var(--font);
}

.navbar {
  max-width: 100vw;
  margin-top: 40px;
}

.container {
  width: 80%;
  margin: 0 10%;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  text-decoration: none;
}

a > h1 {
  font-family: var(--font);
  letter-spacing: 0.8rem;
  color: var(--text);
}

a > h1 > span {
  color: var(--accent);
}

.container > ul {
  display: flex;
}

.container > ul > li {
  list-style-type: none;
  margin-left: 30px;
}

.container > ul > li > a {
  text-decoration: none;
  color: var(--text);
  transition: all 0.5s ease;
  border-bottom: 3px solid var(--bg);
}

.container > ul > li > a:hover {
  border-bottom: 5px solid var(--accent);
}

/* NAVBAR - PHONE SCREEN */
@media (max-width: 780px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .container > ul {
    padding-left: 0 !important;
  }
  .container > ul > li {
    margin: 0 10px;
  }
}

@media (max-width: 600px) {
  a > h1 {
    font-size: 0.75rem;
    letter-spacing: 0.6rem;
  }
}

/* ABOUT */

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10% 10%;
}

.column {
  height: 100%;
}

.text {
  text-align: justify;
  letter-spacing: 0.1rem;
  line-height: 2.5;
  color: var(--text);
}

#headshot {
  display: grid;
  place-items: end;
}

#headshot > #profile {
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.social-menu {
  width: 80%;
  margin: 5% 10%;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

svg {
  color: var(--text);
  transition: all 0.5s ease;
}

svg:hover {
  stroke: var(--accent);
}

/* CONTACT FORM */
.contact-form {
  width: 100%;
  margin: 10% 0;
}

.row {
  margin: 10px 0;
}

.row label {
  font-family: var(--font);
  text-transform: uppercase;
}

.row input[type="text"],
.row input[type="email"] {
  line-height: 3;
  padding: 5px;
  padding: 0 10px;
}

.row textarea {
  resize: none;
  padding: 10px;
}

.row input,
.row textarea {
  display: block;
  width: 100%;
  border: 1px solid var(--text);
  font-size: 14px;
}

.row textarea {
  height: 200px;
}

.row label {
  font-size: 0.8rem;
}

.row button {
  margin-top: 10px;
  font-family: var(--font);
  text-transform: uppercase;
  font-size: 1rem;
  border: 1px solid var(--text);
  transition: 1s;
  width: 100%;
  height: 50px;
}

.row button:hover {
  background-color: var(--accent);
}

.hidden-form {
  display: none;
}

/* WORK SECTION */

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 5% 5%;
}

.grid .card {
  border: 1px solid rgba(17, 17, 17, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 5%;
}

.blurb {
  color: var(--text);
  text-align: justify;
}

.btn {
  text-decoration: none;
  border: 1px solid rgba(17, 17, 17, 0.4);
  padding: 5px 10px;
  text-transform: uppercase;
  color: var(--text);
  transition: all 0.5s ease;
  background-color: #fff;
}

.btn:hover {
  background-color: var(--accent);
}

.stack {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.stack-item {
  background-color: var(--accent);
  opacity: 0.7;
  color: var(--bg);
  margin: 5px 0;
  padding: 5px 0;
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* FOR PHONE */
@media (max-width: 780px) {
  .col-2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10% 10%;
  }
  #headshot {
    display: grid;
    place-items: center;
  }
  #headshot > #profile {
    width: 50%;
  }
  .btn-group {
    flex-direction: column;
  }
  .btn {
    margin-top: 5px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}

/* CONTENT */
.content-wrapper {
  width: 80%;
  margin: 0 10%;
  padding: 0 5px;
  line-height: 2;
}
